<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Bibliothèque Hamburgers</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>

    <header class="header">
        <div class="center">
            <h1>Hamburgers</h1>
        </div>
    </header>

    <main class="main">
        <section class="section section_info">
            <h1>Tasty CSS-animated hamburgers</h1>
            <span class="info-directions">Clicks (or tap) each one to see it animate.</span>
        </section>
    
        <section class="table">
            <div class="tray">
                <div class="name">3DX</div>
                <div class="hamburger hamburger--3dx js-hamburger">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
            <div class="tray">
                <div class="name">3DX-r</div>
                <div class="hamburger hamburger--3dx-r js-hamburger">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
    
            <div class="tray">
                <div class="name">3DY</div>
                <div class="hamburger hamburger--3dy js-hamburger">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
            <div class="tray">
                <div class="name">3DY-r</div>
                <div class="hamburger hamburger--3dy-r js-hamburger">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
      
            <div class="tray">
                <div class="name">3DXY</div>
                <div class="hamburger hamburger--3dxy js-hamburger">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
            <div class="tray">
                <div class="name">3DXY-r</div>
                <div class="hamburger hamburger--3dxy-r js-hamburger">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>

            <div class="tray">
                <div class="name">Arrow</div>
                <div class="hamburger hamburger--arrow js-hamburger">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
            <div class="tray">
                <div class="name">Arrow-r</div>
                <div class="hamburger hamburger--arrow-r js-hamburger">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
      
          <div class="tray">
              <div class="name">Arrow Alt</div>
              <div class="hamburger hamburger--arrowalt js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
          <div class="tray">
              <div class="name">Arrow Alt-r</div>
              <div class="hamburger hamburger--arrowalt-r js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
      
          <div class="tray">
              <div class="name">Arrow Turn</div>
              <div class="hamburger hamburger--arrowturn js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
          <div class="tray">
              <div class="name">Arrow Turn-r</div>
              <div class="hamburger hamburger--arrowturn-r js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
      
          <div class="tray">
              <div class="name">Boring</div>
              <div class="hamburger hamburger--boring js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
        
          <div class="tray">
              <div class="name">Collapse</div>
              <div class="hamburger hamburger--collapse js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
          <div class="tray">
              <div class="name">Collapse-r</div>
              <div class="hamburger hamburger--collapse-r js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
        
          <div class="tray">
              <div class="name">Elastic</div>
              <div class="hamburger hamburger--elastic js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
          <div class="tray">
              <div class="name">Elastic-r</div>
              <div class="hamburger hamburger--elastic-r js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
    
          <div class="tray">
              <div class="name">Emphatic</div>
              <div class="hamburger hamburger--emphatic js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
          <div class="tray">
              <div class="name">Emphatic-r</div>
              <div class="hamburger hamburger--emphatic-r js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
        
          <div class="tray">
              <div class="name">Minus</div>
              <div class="hamburger hamburger--minus js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
    
          <div class="tray">
              <div class="name text-center">Slider</div>
              <div class="hamburger hamburger--slider js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
        
          <div class="tray">
              <div class="name text-center">Slider-r</div>
              <div class="hamburger hamburger--slider-r js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
        
          <div class="tray">
              <div class="name">Spin</div>
              <div class="hamburger hamburger--spin js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
          <div class="tray">
              <div class="name">Spin-r</div>
              <div class="hamburger hamburger--spin-r js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
        
          <div class="tray">
              <div class="name">Spring</div>
              <div class="hamburger hamburger--spring js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
          <div class="tray">
              <div class="name">Spring-r</div>
              <div class="hamburger hamburger--spring-r js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
        
          <div class="tray">
              <div class="name">Stand</div>
              <div class="hamburger hamburger--stand js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
          <div class="tray">
              <div class="name">Stand-r</div>
              <div class="hamburger hamburger--stand-r js-hamburger">
                  <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                  </div>
              </div>
          </div>
        


            
        </section>
    </main>

    <footer>
        <a href="https://github.com/jonsuh/hamburgers">Recipe on Github</a>
    </footer>

<script src="script.js"></script>

</body>
</html>